Version 4.0 HI-TECH Software Intermediate Code
"35 ./digital_keypad.h
[; ;./digital_keypad.h: 35: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"2965 E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2962
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2707
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"23 ./timers.h
[; ;./timers.h: 23: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2629 E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"33 ./main.h
[; ;./main.h: 33: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"36
[; ;./main.h: 36: void set_timer(void);
[v _set_timer `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_clear(void);
[v _clcd_clear `(v ~T0 @X0 0 ef ]
"2902 E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"32 ./main.h
[; ;./main.h: 32: void washing_program_display(unsigned char key);
[v _washing_program_display `(v ~T0 @X0 0 ef1`uc ]
"34
[; ;./main.h: 34: void water_level_display(unsigned char key);
[v _water_level_display `(v ~T0 @X0 0 ef1`uc ]
"35
[; ;./main.h: 35: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"37 ./main.h
[; ;./main.h: 37: void door_status_check(void);
[v _door_status_check `(v ~T0 @X0 0 ef ]
"2674 E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"54 E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;E:/6th sem softwares/MPLAB V5/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15: 
[p x WDTE  =  OFF  ]
"17
[; ;main.c: 17:     PEIE = 1;
[v _init_config `(v ~T0 @X0 1 ef ]
"18
[; ;main.c: 18:     GIE = 1;
{
[e :U _init_config ]
[f ]
"20
[; ;main.c: 20: 
[e ( _init_digital_keypad ..  ]
"23
[; ;main.c: 23: unsigned char reset_mode = 0;
[e ( _init_clcd ..  ]
"27
[; ;main.c: 27: unsigned char min, sec;
[e = _TRISC2 -> -> 0 `i `b ]
"30
[; ;main.c: 30: 
[e = _TRISC1 -> -> 0 `i `b ]
"31
[; ;main.c: 31: void main(void) {
[e = _RC1 -> -> 0 `i `b ]
"33
[; ;main.c: 33:     unsigned char key = read_digital_keypad(1);
[e ( _init_timer2 ..  ]
"34
[; ;main.c: 34: 
[e = _PEIE -> -> 1 `i `b ]
"35
[; ;main.c: 35: 
[e = _GIE -> -> 1 `i `b ]
"36
[; ;main.c: 36:     clcd_print("Press Key 5 To", (0x80 + 1));
[e :UE 99 ]
}
"39
[; ;main.c: 39: 
[v _operation_mode `uc ~T0 @X0 1 e ]
[i _operation_mode
-> -> 1 `i `uc
]
"40
[; ;main.c: 40: 
[v _reset_mode `uc ~T0 @X0 1 e ]
[i _reset_mode
-> -> 0 `i `uc
]
"41
[; ;main.c: 41:     while(read_digital_keypad(1) != 0x2F)
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
[v _water_level_index `uc ~T0 @X0 1 e ]
[i _water_level_index
-> -> 0 `i `uc
]
"42
[; ;main.c: 42:     {
[v _washing_prog `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_prog
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"43
[; ;main.c: 43:         for(unsigned int wait = 3000; wait--; );
[v _water_level_options `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level_options
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"44
[; ;main.c: 44:     }
[v _min `uc ~T0 @X0 1 e ]
[v _sec `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: 
[v _rinse_time `ui ~T0 @X0 1 e ]
[v _wash_time `ui ~T0 @X0 1 e ]
[v _spin_time `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;main.c: 48:     while(1)
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"49
[; ;main.c: 49:     {
[e ( _init_config ..  ]
"50
[; ;main.c: 50:         key = read_digital_keypad(1);
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:         {
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 1 `i `uc ]
"54
[; ;main.c: 54:             operation_mode = 0x02;
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 4 `i `uc ]
"55
[; ;main.c: 55:             reset_mode = 0x11;
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 1 `i `uc ]
"58
[; ;main.c: 58: 
[e $U 101  ]
[e :U 102 ]
"59
[; ;main.c: 59:         else if(key == 0xB7 && operation_mode == 0x02)
{
"60
[; ;main.c: 60:         {
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 3000 `i `ui ]
[e $U 107  ]
[e :U 104 ]
[e :U 107 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 104  ]
[e :U 105 ]
}
"61
[; ;main.c: 61:             set_timer();
}
[e :U 101 ]
"58
[; ;main.c: 58: 
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 47 `i 102  ]
[e :U 103 ]
"63
[; ;main.c: 63:             operation_mode = 0x03;
[e ( _power_on_screen ..  ]
"65
[; ;main.c: 65:             clcd_print("Press Switch", (0x80 + 1));
[e :U 109 ]
"66
[; ;main.c: 66:             clcd_print("SW5: START", (0xC0 + 1));
{
"67
[; ;main.c: 67:             clcd_print("SW6: STOP", (0x90 + 1));
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"69
[; ;main.c: 69: 
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 1 `i 111  ]
"70
[; ;main.c: 70: 
{
"71
[; ;main.c: 71:         if((key == 0x2F) && operation_mode == 0x05)
[e = _operation_mode -> -> 2 `i `uc ]
"72
[; ;main.c: 72:         {
[e = _reset_mode -> -> 17 `i `uc ]
"73
[; ;main.c: 73:             TMR2ON = 1;
}
[e $U 112  ]
"76
[; ;main.c: 76:         }
[e :U 111 ]
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 2 `i 113  ]
"77
[; ;main.c: 77:         switch(operation_mode)
{
"78
[; ;main.c: 78:         {
[e ( _set_timer ..  ]
"80
[; ;main.c: 80:                 washing_program_display(key);
[e = _operation_mode -> -> 3 `i `uc ]
"81
[; ;main.c: 81:                 break;
[e ( _clcd_clear ..  ]
"82
[; ;main.c: 82:             case 0x02:
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 1 `i `uc ]
"83
[; ;main.c: 83:                 water_level_display(key);
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 1 `i `uc ]
"84
[; ;main.c: 84:                 break;
[e ( _clcd_print (2 , :s 23C -> + -> 144 `i -> 1 `i `uc ]
"85
[; ;main.c: 85:             case 0x03:
}
[e :U 113 ]
[e :U 112 ]
"88
[; ;main.c: 88:                     operation_mode = 0x04;
[e $ ! && == -> _key `i -> 47 `i == -> _operation_mode `i -> 5 `i 114  ]
"89
[; ;main.c: 89:                     reset_mode = 0x12;
{
"90
[; ;main.c: 90:                     continue;
[e = _TMR2ON -> -> 1 `i `b ]
"91
[; ;main.c: 91:                 }
[e = _RC2 -> -> 1 `i `b ]
"92
[; ;main.c: 92:                 else if(key == 0x1F)
[e = _operation_mode -> -> 4 `i `uc ]
"93
[; ;main.c: 93:                 {
}
[e :U 114 ]
"94
[; ;main.c: 94:                     operation_mode = 0x01 ;
[e $U 116  ]
"95
[; ;main.c: 95:                     reset_mode = 0x10;
{
"96
[; ;main.c: 96:                     continue;
[e :U 117 ]
"97
[; ;main.c: 97:                 }
[e ( _washing_program_display (1 _key ]
"98
[; ;main.c: 98:                 break;
[e $U 115  ]
"99
[; ;main.c: 99:             case 0x04:
[e :U 118 ]
"100
[; ;main.c: 100:                 run_program(key);
[e ( _water_level_display (1 _key ]
"101
[; ;main.c: 101:                 break;
[e $U 115  ]
"102
[; ;main.c: 102:         }
[e :U 119 ]
"103
[; ;main.c: 103:         reset_mode = 0x00;
[e $ ! == -> _key `i -> 47 `i 120  ]
"104
[; ;main.c: 104: 
{
"105
[; ;main.c: 105:     }
[e = _operation_mode -> -> 4 `i `uc ]
"106
[; ;main.c: 106: 
[e = _reset_mode -> -> 18 `i `uc ]
"107
[; ;main.c: 107: 
[e $U 108  ]
"108
[; ;main.c: 108: }
}
[e $U 121  ]
"109
[; ;main.c: 109: 
[e :U 120 ]
[e $ ! == -> _key `i -> 31 `i 122  ]
"110
[; ;main.c: 110: 
{
"111
[; ;main.c: 111: void power_on_screen(void)
[e = _operation_mode -> -> 1 `i `uc ]
"112
[; ;main.c: 112: {
[e = _reset_mode -> -> 16 `i `uc ]
"113
[; ;main.c: 113: 
[e $U 108  ]
"114
[; ;main.c: 114:     for(unsigned char i =0; i<16; i++)
}
[e :U 122 ]
[e :U 121 ]
"115
[; ;main.c: 115:     {
[e $U 115  ]
"116
[; ;main.c: 116:         clcd_putch(0xFF,(0x80 + i));
[e :U 123 ]
"117
[; ;main.c: 117:     }
[e ( _run_program (1 _key ]
"118
[; ;main.c: 118: 
[e $U 115  ]
"119
[; ;main.c: 119:     clcd_print("Powering ON", (0xC0 + 2));
}
[e $U 115  ]
[e :U 116 ]
[e [\ _operation_mode , $ -> 1 `i 117
 , $ -> 2 `i 118
 , $ -> 3 `i 119
 , $ -> 4 `i 123
 115 ]
[e :U 115 ]
"120
[; ;main.c: 120:     clcd_print("Washing Machine", (0x90 + 1));
[e = _reset_mode -> -> 0 `i `uc ]
"122
[; ;main.c: 122:      for(unsigned char i =0; i<16; i++)
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"125
[; ;main.c: 125:     }
[e :UE 100 ]
}
"128
[; ;main.c: 128:     clcd_clear();
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"129
[; ;main.c: 129: }
{
[e :U _power_on_screen ]
[f ]
"131
[; ;main.c: 131: void washing_program_display(unsigned char key)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 125  ]
[e $U 126  ]
[e :U 125 ]
"132
[; ;main.c: 132:  {
{
"133
[; ;main.c: 133:      if(reset_mode == 0x10)
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"134
[; ;main.c: 134:      {
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 125  ]
[e :U 126 ]
}
"136
[; ;main.c: 136:          clcd_clear();
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 2 `i `uc ]
"137
[; ;main.c: 137:          program_no = 0;
[e ( _clcd_print (2 , :s 25C -> + -> 144 `i -> 1 `i `uc ]
"139
[; ;main.c: 139: 
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 128  ]
[e $U 129  ]
[e :U 128 ]
"140
[; ;main.c: 140: 
{
"141
[; ;main.c: 141:      if (key == 0x37)
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"142
[; ;main.c: 142:      {
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 128  ]
[e :U 129 ]
}
"143
[; ;main.c: 143:          clcd_clear();
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"145
[; ;main.c: 145:          if(program_no == 12)
[e ( _clcd_clear ..  ]
"146
[; ;main.c: 146:          {
[e :UE 124 ]
}
"148
[; ;main.c: 148:          }
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
"149
[; ;main.c: 149:      }
{
[e :U _washing_program_display ]
"148
[; ;main.c: 148:          }
[v _key `uc ~T0 @X0 1 r1 ]
"149
[; ;main.c: 149:      }
[f ]
"150
[; ;main.c: 150:      clcd_print("washing Program", (0x80 + 0));
[e $ ! == -> _reset_mode `i -> 16 `i 132  ]
"151
[; ;main.c: 151:      clcd_putch('*', (0xC0 + 0));
{
"153
[; ;main.c: 153: 
[e ( _clcd_clear ..  ]
"154
[; ;main.c: 154:      if(program_no <= 9)
[e = _program_no -> -> 0 `i `uc ]
"155
[; ;main.c: 155:      {
}
[e :U 132 ]
"158
[; ;main.c: 158:         clcd_print(washing_prog[program_no + 2], (0xD0 + 2));
[e $ ! == -> _key `i -> 55 `i 133  ]
"159
[; ;main.c: 159:      }
{
"160
[; ;main.c: 160:      else if(program_no == 10)
[e ( _clcd_clear ..  ]
"161
[; ;main.c: 161:      {
[e ++ _program_no -> -> 1 `i `uc ]
"162
[; ;main.c: 162:         clcd_print(washing_prog[program_no] , (0xC0 + 2));
[e $ ! == -> _program_no `i -> 12 `i 134  ]
"163
[; ;main.c: 163:         clcd_print(washing_prog[program_no + 1], (0x90 + 2));
{
"164
[; ;main.c: 164:         clcd_print(washing_prog[0] , (0xD0 + 2));
[e = _program_no -> -> 0 `i `uc ]
"165
[; ;main.c: 165:      }
}
[e :U 134 ]
"166
[; ;main.c: 166:       else if(program_no == 11)
}
[e :U 133 ]
"167
[; ;main.c: 167:      {
[e ( _clcd_print (2 , :s 26C -> + -> 128 `i -> 0 `i `uc ]
"168
[; ;main.c: 168:         clcd_print(washing_prog[program_no] , (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"171
[; ;main.c: 171:      }
[e $ ! <= -> _program_no `i -> 9 `i 135  ]
"172
[; ;main.c: 172:  }
{
"173
[; ;main.c: 173: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"174
[; ;main.c: 174: void water_level_display(unsigned char key)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"175
[; ;main.c: 175: {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"176
[; ;main.c: 176:     if(reset_mode == 0x11)
}
[e $U 136  ]
"177
[; ;main.c: 177:     {
[e :U 135 ]
[e $ ! == -> _program_no `i -> 10 `i 137  ]
"178
[; ;main.c: 178:         water_level_index = 0;
{
"179
[; ;main.c: 179:         clcd_clear();
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"180
[; ;main.c: 180: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"181
[; ;main.c: 181:     }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"182
[; ;main.c: 182: 
}
[e $U 138  ]
"183
[; ;main.c: 183:     if(key == 0x37)
[e :U 137 ]
[e $ ! == -> _program_no `i -> 11 `i 139  ]
"184
[; ;main.c: 184:     {
{
"185
[; ;main.c: 185:         water_level_index++;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"186
[; ;main.c: 186: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"187
[; ;main.c: 187:         if(water_level_index ==5)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"188
[; ;main.c: 188:         {
}
[e :U 139 ]
[e :U 138 ]
[e :U 136 ]
"189
[; ;main.c: 189:             water_level_index = 0;
[e :UE 131 ]
}
"191
[; ;main.c: 191:         clcd_clear();
[v _water_level_display `(v ~T0 @X0 1 ef1`uc ]
"192
[; ;main.c: 192: 
{
[e :U _water_level_display ]
"191
[; ;main.c: 191:         clcd_clear();
[v _key `uc ~T0 @X0 1 r1 ]
"192
[; ;main.c: 192: 
[f ]
"193
[; ;main.c: 193: 
[e $ ! == -> _reset_mode `i -> 17 `i 141  ]
"194
[; ;main.c: 194:     }
{
"195
[; ;main.c: 195: 
[e = _water_level_index -> -> 0 `i `uc ]
"196
[; ;main.c: 196: 
[e ( _clcd_clear ..  ]
"198
[; ;main.c: 198:     clcd_putch('*', (0xC0 + 0));
}
[e :U 141 ]
"200
[; ;main.c: 200: 
[e $ ! == -> _key `i -> 55 `i 142  ]
"201
[; ;main.c: 201:     if(water_level_index <=2)
{
"202
[; ;main.c: 202:     {
[e ++ _water_level_index -> -> 1 `i `uc ]
"204
[; ;main.c: 204:         clcd_print(water_level_options[water_level_index + 1], (0x90 + 2));
[e $ ! == -> _water_level_index `i -> 5 `i 143  ]
"205
[; ;main.c: 205:         clcd_print(water_level_options[water_level_index + 2], (0xD0 + 2));
{
"206
[; ;main.c: 206:     }
[e = _water_level_index -> -> 0 `i `uc ]
"207
[; ;main.c: 207: 
}
[e :U 143 ]
"208
[; ;main.c: 208:     else if(water_level_index == 3)
[e ( _clcd_clear ..  ]
"211
[; ;main.c: 211:         clcd_print(water_level_options[water_level_index + 1], (0x90 + 2));
}
[e :U 142 ]
"214
[; ;main.c: 214: 
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"215
[; ;main.c: 215:     else if(water_level_index == 4)
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"218
[; ;main.c: 218:         clcd_print(water_level_options[0], (0x90 + 2));
[e $ ! <= -> _water_level_index `i -> 2 `i 144  ]
"219
[; ;main.c: 219:         clcd_print(water_level_options[1], (0xD0 + 2));
{
"220
[; ;main.c: 220:     }
[e ( _clcd_print (2 , -> *U + &U _water_level_options * -> _water_level_index `ux -> -> # *U &U _water_level_options `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"221
[; ;main.c: 221: }
[e ( _clcd_print (2 , -> *U + &U _water_level_options * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_options `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"222
[; ;main.c: 222: 
[e ( _clcd_print (2 , -> *U + &U _water_level_options * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_options `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"223
[; ;main.c: 223: void set_timer(void)
}
[e $U 145  ]
"225
[; ;main.c: 225:     switch(program_no)
[e :U 144 ]
[e $ ! == -> _water_level_index `i -> 3 `i 146  ]
"226
[; ;main.c: 226:     {
{
"227
[; ;main.c: 227: 
[e ( _clcd_print (2 , -> *U + &U _water_level_options * -> _water_level_index `ux -> -> # *U &U _water_level_options `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"228
[; ;main.c: 228:         case 0:
[e ( _clcd_print (2 , -> *U + &U _water_level_options * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_options `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"229
[; ;main.c: 229:             switch(water_level_index)
[e ( _clcd_print (2 , -> *U + &U _water_level_options * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_options `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"230
[; ;main.c: 230:             {
}
[e $U 147  ]
"232
[; ;main.c: 232:                 case 1:
[e :U 146 ]
[e $ ! == -> _water_level_index `i -> 4 `i 148  ]
"233
[; ;main.c: 233:                     sec = 33;
{
"234
[; ;main.c: 234:                     min = 0;
[e ( _clcd_print (2 , -> *U + &U _water_level_options * -> _water_level_index `ux -> -> # *U &U _water_level_options `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"235
[; ;main.c: 235:                     break;
[e ( _clcd_print (2 , -> *U + &U _water_level_options * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_options `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"236
[; ;main.c: 236:                 case 0:
[e ( _clcd_print (2 , -> *U + &U _water_level_options * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_options `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"237
[; ;main.c: 237:                 case 2:
}
[e :U 148 ]
[e :U 147 ]
[e :U 145 ]
"238
[; ;main.c: 238:                     sec = 44;
[e :UE 140 ]
}
"240
[; ;main.c: 240:                     break;
[v _set_timer `(v ~T0 @X0 1 ef ]
"241
[; ;main.c: 241: 
{
[e :U _set_timer ]
[f ]
"242
[; ;main.c: 242:                 case 3:
[e $U 151  ]
"243
[; ;main.c: 243:                 case 4:
{
"245
[; ;main.c: 245:                     min = 0;
[e :U 152 ]
"246
[; ;main.c: 246:                     break;
[e $U 154  ]
"247
[; ;main.c: 247:             }
{
"249
[; ;main.c: 249: 
[e :U 155 ]
"250
[; ;main.c: 250:         case 1:
[e = _sec -> -> 33 `i `uc ]
"251
[; ;main.c: 251:             switch(water_level_index)
[e = _min -> -> 0 `i `uc ]
"252
[; ;main.c: 252:             {
[e $U 153  ]
"253
[; ;main.c: 253: 
[e :U 156 ]
"254
[; ;main.c: 254:                 case 1:
[e :U 157 ]
"255
[; ;main.c: 255:                     sec = 43;
[e = _sec -> -> 44 `i `uc ]
"256
[; ;main.c: 256:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"257
[; ;main.c: 257:                     break;
[e $U 153  ]
"259
[; ;main.c: 259:                 case 0:
[e :U 158 ]
"260
[; ;main.c: 260:                 case 2:
[e :U 159 ]
"261
[; ;main.c: 261:                     sec = 50;
[e = _sec -> -> 45 `i `uc ]
"262
[; ;main.c: 262:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"263
[; ;main.c: 263:                     break;
[e $U 153  ]
"264
[; ;main.c: 264: 
}
[e $U 153  ]
[e :U 154 ]
[e [\ _water_level_index , $ -> 1 `i 155
 , $ -> 0 `i 156
 , $ -> 2 `i 157
 , $ -> 3 `i 158
 , $ -> 4 `i 159
 153 ]
[e :U 153 ]
"265
[; ;main.c: 265:                 case 3:
[e $U 150  ]
"267
[; ;main.c: 267:                     sec = 57;
[e :U 160 ]
"268
[; ;main.c: 268:                     min = 0;
[e $U 162  ]
"269
[; ;main.c: 269:                     break;
{
"271
[; ;main.c: 271:             break;
[e :U 163 ]
"272
[; ;main.c: 272:         case 2:
[e = _sec -> -> 43 `i `uc ]
"273
[; ;main.c: 273:             switch(water_level_index)
[e = _min -> -> 0 `i `uc ]
"274
[; ;main.c: 274:             {
[e $U 161  ]
"276
[; ;main.c: 276:                 case 1:
[e :U 164 ]
"277
[; ;main.c: 277:                 case 0:
[e :U 165 ]
"278
[; ;main.c: 278:                 case 2:
[e = _sec -> -> 50 `i `uc ]
"279
[; ;main.c: 279:                     sec = 26;
[e = _min -> -> 0 `i `uc ]
"280
[; ;main.c: 280:                     min = 0;
[e $U 161  ]
"282
[; ;main.c: 282: 
[e :U 166 ]
"283
[; ;main.c: 283:                 case 3:
[e :U 167 ]
"284
[; ;main.c: 284:                 case 4:
[e = _sec -> -> 57 `i `uc ]
"285
[; ;main.c: 285:                     sec = 31;
[e = _min -> -> 0 `i `uc ]
"286
[; ;main.c: 286:                     min = 0;
[e $U 161  ]
"287
[; ;main.c: 287:                     break;
}
[e $U 161  ]
[e :U 162 ]
[e [\ _water_level_index , $ -> 1 `i 163
 , $ -> 0 `i 164
 , $ -> 2 `i 165
 , $ -> 3 `i 166
 , $ -> 4 `i 167
 161 ]
[e :U 161 ]
"288
[; ;main.c: 288:             }
[e $U 150  ]
"289
[; ;main.c: 289:         case 3:
[e :U 168 ]
"290
[; ;main.c: 290:         {
[e $U 170  ]
"291
[; ;main.c: 291:             sec = 16;
{
"293
[; ;main.c: 293:             break;
[e :U 171 ]
"294
[; ;main.c: 294:         }
[e :U 172 ]
"295
[; ;main.c: 295:         case 4:
[e :U 173 ]
"296
[; ;main.c: 296:         {
[e = _sec -> -> 26 `i `uc ]
"297
[; ;main.c: 297:             sec = 36;
[e = _min -> -> 0 `i `uc ]
"298
[; ;main.c: 298:             min = 1;
[e $U 169  ]
"300
[; ;main.c: 300:         }
[e :U 174 ]
"301
[; ;main.c: 301:         case 5:
[e :U 175 ]
"302
[; ;main.c: 302:         {
[e = _sec -> -> 31 `i `uc ]
"303
[; ;main.c: 303:             sec = 36;
[e = _min -> -> 0 `i `uc ]
"304
[; ;main.c: 304:             min = 0;
[e $U 169  ]
"305
[; ;main.c: 305:             break;
}
[e $U 169  ]
[e :U 170 ]
[e [\ _water_level_index , $ -> 1 `i 171
 , $ -> 0 `i 172
 , $ -> 2 `i 173
 , $ -> 3 `i 174
 , $ -> 4 `i 175
 169 ]
[e :U 169 ]
"306
[; ;main.c: 306:         }
[e :U 176 ]
"307
[; ;main.c: 307:         case 6:
{
"308
[; ;main.c: 308:         {
[e = _sec -> -> 16 `i `uc ]
"309
[; ;main.c: 309:             sec = 29;
[e = _min -> -> 1 `i `uc ]
"310
[; ;main.c: 310:             min = 0;
[e $U 150  ]
"311
[; ;main.c: 311:             break;
}
"312
[; ;main.c: 312:         }
[e :U 177 ]
"313
[; ;main.c: 313:         case 7:
{
"314
[; ;main.c: 314:         switch(water_level_index)
[e = _sec -> -> 36 `i `uc ]
"315
[; ;main.c: 315:             {
[e = _min -> -> 1 `i `uc ]
"316
[; ;main.c: 316: 
[e $U 150  ]
"317
[; ;main.c: 317:                 case 1:
}
"318
[; ;main.c: 318:                     sec = 46;
[e :U 178 ]
"319
[; ;main.c: 319:                     min = 0;
{
"320
[; ;main.c: 320:                     break;
[e = _sec -> -> 36 `i `uc ]
"321
[; ;main.c: 321:                 case 0:
[e = _min -> -> 0 `i `uc ]
"322
[; ;main.c: 322:                 case 2:
[e $U 150  ]
"323
[; ;main.c: 323:                     sec = 53;
}
"324
[; ;main.c: 324:                     min = 0;
[e :U 179 ]
"325
[; ;main.c: 325:                     break;
{
"326
[; ;main.c: 326: 
[e = _sec -> -> 29 `i `uc ]
"327
[; ;main.c: 327:                 case 3:
[e = _min -> -> 0 `i `uc ]
"328
[; ;main.c: 328:                 case 4:
[e $U 150  ]
"329
[; ;main.c: 329:                     sec = 0;
}
"330
[; ;main.c: 330:                     min = 1;
[e :U 180 ]
"331
[; ;main.c: 331:                     break;
[e $U 182  ]
"332
[; ;main.c: 332:             }
{
"334
[; ;main.c: 334: 
[e :U 183 ]
"335
[; ;main.c: 335:         case 8:
[e = _sec -> -> 46 `i `uc ]
"336
[; ;main.c: 336:             switch(water_level_index)
[e = _min -> -> 0 `i `uc ]
"337
[; ;main.c: 337:             {
[e $U 181  ]
"338
[; ;main.c: 338: 
[e :U 184 ]
"339
[; ;main.c: 339:                 case 1:
[e :U 185 ]
"340
[; ;main.c: 340:                     sec = 18;
[e = _sec -> -> 53 `i `uc ]
"341
[; ;main.c: 341:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"342
[; ;main.c: 342:                     break;
[e $U 181  ]
"344
[; ;main.c: 344:                 case 2:
[e :U 186 ]
"345
[; ;main.c: 345:                 case 3:
[e :U 187 ]
"346
[; ;main.c: 346:                 case 4:
[e = _sec -> -> 0 `i `uc ]
"347
[; ;main.c: 347:                     sec = 20;
[e = _min -> -> 1 `i `uc ]
"348
[; ;main.c: 348:                     min = 0;
[e $U 181  ]
"349
[; ;main.c: 349:                     break;
}
[e $U 181  ]
[e :U 182 ]
[e [\ _water_level_index , $ -> 1 `i 183
 , $ -> 0 `i 184
 , $ -> 2 `i 185
 , $ -> 3 `i 186
 , $ -> 4 `i 187
 181 ]
[e :U 181 ]
"350
[; ;main.c: 350:             }
[e $U 150  ]
"352
[; ;main.c: 352:         case 9:
[e :U 188 ]
"353
[; ;main.c: 353:             sec = 6;
[e $U 190  ]
"354
[; ;main.c: 354:             min = 0;
{
"356
[; ;main.c: 356:         case 10:
[e :U 191 ]
"357
[; ;main.c: 357:         case 11:
[e = _sec -> -> 18 `i `uc ]
"358
[; ;main.c: 358:             switch(water_level_index)
[e = _min -> -> 0 `i `uc ]
"359
[; ;main.c: 359:             {
[e $U 189  ]
"360
[; ;main.c: 360: 
[e :U 192 ]
"361
[; ;main.c: 361:                 case 1:
[e :U 193 ]
"362
[; ;main.c: 362:                     sec = 16;
[e :U 194 ]
"363
[; ;main.c: 363:                     min = 0;
[e :U 195 ]
"364
[; ;main.c: 364:                     break;
[e = _sec -> -> 20 `i `uc ]
"365
[; ;main.c: 365:                 case 0:
[e = _min -> -> 0 `i `uc ]
"366
[; ;main.c: 366:                 case 2:
[e $U 189  ]
"367
[; ;main.c: 367:                     sec = 21;
}
[e $U 189  ]
[e :U 190 ]
[e [\ _water_level_index , $ -> 1 `i 191
 , $ -> 0 `i 192
 , $ -> 2 `i 193
 , $ -> 3 `i 194
 , $ -> 4 `i 195
 189 ]
[e :U 189 ]
"368
[; ;main.c: 368:                     min = 0;
[e $U 150  ]
"369
[; ;main.c: 369:                     break;
[e :U 196 ]
"370
[; ;main.c: 370:                 case 3:
[e = _sec -> -> 6 `i `uc ]
"371
[; ;main.c: 371:                 case 4:
[e = _min -> -> 0 `i `uc ]
"372
[; ;main.c: 372:                     sec = 26;
[e $U 150  ]
"373
[; ;main.c: 373:                     min = 0;
[e :U 197 ]
"374
[; ;main.c: 374:                     break;
[e :U 198 ]
"375
[; ;main.c: 375:             }
[e $U 200  ]
"376
[; ;main.c: 376:     }
{
"378
[; ;main.c: 378: 
[e :U 201 ]
"379
[; ;main.c: 379: void run_program(unsigned char key)
[e = _sec -> -> 16 `i `uc ]
"380
[; ;main.c: 380: {
[e = _min -> -> 0 `i `uc ]
"381
[; ;main.c: 381:     door_status_check();
[e $U 199  ]
"382
[; ;main.c: 382:     static int total_time, time;
[e :U 202 ]
"383
[; ;main.c: 383:     if(reset_mode == 0x12)
[e :U 203 ]
"384
[; ;main.c: 384:     {
[e = _sec -> -> 21 `i `uc ]
"385
[; ;main.c: 385:         set_timer();
[e = _min -> -> 0 `i `uc ]
"386
[; ;main.c: 386:         clcd_clear();
[e $U 199  ]
"387
[; ;main.c: 387:         clcd_print("Prog: ", (0x80 + 0));
[e :U 204 ]
"388
[; ;main.c: 388:         clcd_print(washing_prog[program_no], (0x80 + 6));
[e :U 205 ]
"389
[; ;main.c: 389:         clcd_print("Time: ", (0xC0 + 0));
[e = _sec -> -> 26 `i `uc ]
"390
[; ;main.c: 390: 
[e = _min -> -> 0 `i `uc ]
"391
[; ;main.c: 391:         clcd_putch((min/10) + '0', (0xC0 + 6));
[e $U 199  ]
"392
[; ;main.c: 392:         clcd_putch((min%10) + '0', (0xC0 + 7));
}
[e $U 199  ]
[e :U 200 ]
[e [\ _water_level_index , $ -> 1 `i 201
 , $ -> 0 `i 202
 , $ -> 2 `i 203
 , $ -> 3 `i 204
 , $ -> 4 `i 205
 199 ]
[e :U 199 ]
"393
[; ;main.c: 393:         clcd_putch(':', (0xC0 + 8));
}
[e $U 150  ]
[e :U 151 ]
[e [\ _program_no , $ -> 0 `i 152
 , $ -> 1 `i 160
 , $ -> 2 `i 168
 , $ -> 3 `i 176
 , $ -> 4 `i 177
 , $ -> 5 `i 178
 , $ -> 6 `i 179
 , $ -> 7 `i 180
 , $ -> 8 `i 188
 , $ -> 9 `i 196
 , $ -> 10 `i 197
 , $ -> 11 `i 198
 150 ]
[e :U 150 ]
"394
[; ;main.c: 394:         clcd_putch((sec/10) + '0', (0xC0 + 9));
[e :UE 149 ]
}
"396
[; ;main.c: 396:         clcd_print("(MM:SS)" , (0x90 + 5));
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"397
[; ;main.c: 397: 
{
[e :U _run_program ]
"396
[; ;main.c: 396:         clcd_print("(MM:SS)" , (0x90 + 5));
[v _key `uc ~T0 @X0 1 r1 ]
"397
[; ;main.c: 397: 
[f ]
"398
[; ;main.c: 398:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( _door_status_check ..  ]
"399
[; ;main.c: 399: 
[v F1027 `i ~T0 @X0 1 s total_time ]
[v F1028 `i ~T0 @X0 1 s time ]
"400
[; ;main.c: 400:         clcd_clear();
[e $ ! == -> _reset_mode `i -> 18 `i 207  ]
"401
[; ;main.c: 401:         clcd_print("Function - ", (0x80 + 0));
{
"402
[; ;main.c: 402:         clcd_print("TIME: ", (0xC0 + 0));
[e ( _set_timer ..  ]
"403
[; ;main.c: 403:         clcd_print("5-START  6-PAUSE", (0xD0 + 0));
[e ( _clcd_clear ..  ]
"404
[; ;main.c: 404: 
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"405
[; ;main.c: 405:         time = total_time = (min * 60) + sec;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"406
[; ;main.c: 406:         wash_time = (int)total_time * 0.46;
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 0 `i `uc ]
"408
[; ;main.c: 408:         spin_time = total_time - wash_time - rinse_time;
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"409
[; ;main.c: 409: 
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"410
[; ;main.c: 410: 
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"411
[; ;main.c: 411:         RC2 = 1;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"412
[; ;main.c: 412: 
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"413
[; ;main.c: 413:         TMR2ON = 1;
[e ( _clcd_print (2 , :s 30C -> + -> 144 `i -> 5 `i `uc ]
"415
[; ;main.c: 415: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"417
[; ;main.c: 417:     {
[e ( _clcd_clear ..  ]
"418
[; ;main.c: 418:         RC2 = 0;
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"419
[; ;main.c: 419:         TMR2ON = 0;
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 0 `i `uc ]
"420
[; ;main.c: 420:         operation_mode = 0x05;
[e ( _clcd_print (2 , :s 33C -> + -> 208 `i -> 0 `i `uc ]
"422
[; ;main.c: 422:     }
[e = F1028 = F1027 + * -> _min `i -> 60 `i -> _sec `i ]
"423
[; ;main.c: 423:     total_time = (min * 60) + sec;
[e = _wash_time -> * -> F1027 `d .0.46 `ui ]
"424
[; ;main.c: 424:     if(program_no <= 7)
[e = _rinse_time -> * -> F1027 `d .0.12 `ui ]
"425
[; ;main.c: 425:     {
[e = _spin_time - - -> F1027 `ui _wash_time _rinse_time ]
"428
[; ;main.c: 428:             clcd_print("Wash", (0x80 + 11));
[e = _RC2 -> -> 1 `i `b ]
"430
[; ;main.c: 430:         }
[e = _TMR2ON -> -> 1 `i `b ]
"431
[; ;main.c: 431:         else if(total_time >= (time - wash_time - spin_time))
}
[e :U 207 ]
"433
[; ;main.c: 433:             clcd_print("Rinse", (0x80 + 11));
[e $ ! == -> _key `i -> 31 `i 208  ]
"434
[; ;main.c: 434: 
{
"435
[; ;main.c: 435:         }
[e = _RC2 -> -> 0 `i `b ]
"436
[; ;main.c: 436:         else
[e = _TMR2ON -> -> 0 `i `b ]
"437
[; ;main.c: 437:         {
[e = _operation_mode -> -> 5 `i `uc ]
"439
[; ;main.c: 439:         }
}
[e :U 208 ]
"440
[; ;main.c: 440:     }
[e = F1027 + * -> _min `i -> 60 `i -> _sec `i ]
"441
[; ;main.c: 441:     else if(program_no == 8)
[e $ ! <= -> _program_no `i -> 7 `i 209  ]
"442
[; ;main.c: 442:     {
{
"443
[; ;main.c: 443:         if(total_time >= (time = (0.40 * time)))
[e $ ! >= -> F1027 `ui - -> F1028 `ui _wash_time 210  ]
"444
[; ;main.c: 444:         {
{
"445
[; ;main.c: 445:             clcd_print("Rinse", (0x80 + 11));
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 11 `i `uc ]
"447
[; ;main.c: 447:         }
}
[e $U 211  ]
"448
[; ;main.c: 448:         else
[e :U 210 ]
[e $ ! >= -> F1027 `ui - - -> F1028 `ui _wash_time _spin_time 212  ]
"449
[; ;main.c: 449:         {
{
"450
[; ;main.c: 450:             clcd_print("Spin ", (0x80 + 11));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 11 `i `uc ]
"452
[; ;main.c: 452:     }
}
[e $U 213  ]
"453
[; ;main.c: 453: 
[e :U 212 ]
"454
[; ;main.c: 454:     else if(program_no == 9)
{
"455
[; ;main.c: 455:     {
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 11 `i `uc ]
"456
[; ;main.c: 456:         clcd_print("Spin ", (0x80 + 11));
}
[e :U 213 ]
[e :U 211 ]
"457
[; ;main.c: 457:     }
}
[e $U 214  ]
"458
[; ;main.c: 458:     else
[e :U 209 ]
[e $ ! == -> _program_no `i -> 8 `i 215  ]
"459
[; ;main.c: 459:     {
{
"460
[; ;main.c: 460:         clcd_print("Wash", (0x80 + 11));
[e $ ! >= F1027 = F1028 -> * .0.40 -> F1028 `d `i 216  ]
"461
[; ;main.c: 461: 
{
"462
[; ;main.c: 462:     }
[e ( _clcd_print (2 , :s 37C -> + -> 128 `i -> 11 `i `uc ]
"463
[; ;main.c: 463: 
[e ( _clcd_clear ..  ]
"464
[; ;main.c: 464:     clcd_putch((min/10) + '0', (0xC0 + 6));
}
[e $U 217  ]
"465
[; ;main.c: 465:     clcd_putch((min%10) + '0', (0xC0 + 7));
[e :U 216 ]
"466
[; ;main.c: 466:     clcd_putch(':', (0xC0 + 8));
{
"467
[; ;main.c: 467:     clcd_putch((sec/10) + '0', (0xC0 + 9));
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 11 `i `uc ]
"468
[; ;main.c: 468:     clcd_putch((sec%10) + '0', (0xC0 + 10));
}
[e :U 217 ]
"469
[; ;main.c: 469: 
}
[e $U 218  ]
"471
[; ;main.c: 471:     if((sec == 0) && (min == 0))
[e :U 215 ]
[e $ ! == -> _program_no `i -> 9 `i 219  ]
"472
[; ;main.c: 472:     {
{
"473
[; ;main.c: 473:         RC2 = 0;
[e ( _clcd_print (2 , :s 39C -> + -> 128 `i -> 11 `i `uc ]
"474
[; ;main.c: 474:         TMR2ON = 0;
}
[e $U 220  ]
"475
[; ;main.c: 475: 
[e :U 219 ]
"476
[; ;main.c: 476:         for (unsigned int wait = 50000; wait--;);
{
"477
[; ;main.c: 477:         RC1 = 1;
[e ( _clcd_print (2 , :s 40C -> + -> 128 `i -> 11 `i `uc ]
"479
[; ;main.c: 479:         clcd_clear();
}
[e :U 220 ]
[e :U 218 ]
[e :U 214 ]
"481
[; ;main.c: 481:         clcd_print("Remove Clothes", (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"482
[; ;main.c: 482:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"483
[; ;main.c: 483:         RC1 = 0;
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"484
[; ;main.c: 484: 
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"485
[; ;main.c: 485:         operation_mode = 0x01 ;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"488
[; ;main.c: 488:     }
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 221  ]
"489
[; ;main.c: 489: }
{
"490
[; ;main.c: 490: 
[e = _RC2 -> -> 0 `i `b ]
"491
[; ;main.c: 491: void door_status_check(void)
[e = _TMR2ON -> -> 0 `i `b ]
"493
[; ;main.c: 493:     if(RB0 == 0)
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 50000 `l `ui ]
[e $U 225  ]
[e :U 222 ]
[e :U 225 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 222  ]
[e :U 223 ]
}
"494
[; ;main.c: 494:     {
[e = _RC1 -> -> 1 `i `b ]
"496
[; ;main.c: 496:         RC2 = 0;
[e ( _clcd_clear ..  ]
"497
[; ;main.c: 497:         TMR2ON = 0;
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 0 `i `uc ]
"498
[; ;main.c: 498:         RC1 = 1;
[e ( _clcd_print (2 , :s 42C -> + -> 192 `i -> 0 `i `uc ]
"499
[; ;main.c: 499:         clcd_clear();
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"500
[; ;main.c: 500:         clcd_print("Door : open", (0x80 + 0));
[e = _RC1 -> -> 0 `i `b ]
"502
[; ;main.c: 502:         while(RB0 == 0)
[e = _operation_mode -> -> 1 `i `uc ]
"503
[; ;main.c: 503:         {
[e = _reset_mode -> -> 16 `i `uc ]
"504
[; ;main.c: 504:             ;
[e ( _clcd_clear ..  ]
"505
[; ;main.c: 505:         }
}
[e :U 221 ]
"506
[; ;main.c: 506:         clcd_clear();
[e :UE 206 ]
}
"508
[; ;main.c: 508:         clcd_print("TIME: ", (0xC0 + 0));
[v _door_status_check `(v ~T0 @X0 1 ef ]
"509
[; ;main.c: 509:         clcd_print("5-START  6-PAUSE", (0xD0 + 0));
{
[e :U _door_status_check ]
[f ]
"510
[; ;main.c: 510:         RC2 = 1;
[e $ ! == -> _RB0 `i -> 0 `i 227  ]
"511
[; ;main.c: 511:         RC1 = 0;
{
"513
[; ;main.c: 513:     }
[e = _RC2 -> -> 0 `i `b ]
"514
[; ;main.c: 514: }
[e = _TMR2ON -> -> 0 `i `b ]
"515
[e = _RC1 -> -> 1 `i `b ]
"516
[e ( _clcd_clear ..  ]
"517
[e ( _clcd_print (2 , :s 43C -> + -> 128 `i -> 0 `i `uc ]
"518
[e ( _clcd_print (2 , :s 44C -> + -> 192 `i -> 0 `i `uc ]
"519
[e $U 228  ]
[e :U 229 ]
"520
{
"522
}
[e :U 228 ]
"519
[e $ == -> _RB0 `i -> 0 `i 229  ]
[e :U 230 ]
"523
[e ( _clcd_clear ..  ]
"524
[e ( _clcd_print (2 , :s 45C -> + -> 128 `i -> 0 `i `uc ]
"525
[e ( _clcd_print (2 , :s 46C -> + -> 192 `i -> 0 `i `uc ]
"526
[e ( _clcd_print (2 , :s 47C -> + -> 208 `i -> 0 `i `uc ]
"527
[e = _RC2 -> -> 1 `i `b ]
"528
[e = _RC1 -> -> 0 `i `b ]
"529
[e = _TMR2ON -> -> 1 `i `b ]
"530
}
[e :U 227 ]
"531
[e :UE 226 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 79 110 108 121 0 ]
[a 11C 87 97 115 104 32 79 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 8C 66 101 100 115 104 101 101 116 115 0 ]
[a 6C 69 99 111 32 67 111 116 116 111 110 115 0 ]
[a 7C 87 111 111 108 101 110 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 108 105 99 97 116 101 115 0 ]
[a 42C 82 101 109 111 118 101 32 67 108 111 116 104 101 115 0 ]
[a 13C 65 117 116 111 0 ]
[a 18C 80 114 101 115 115 32 75 101 121 32 53 32 84 111 0 ]
[a 43C 68 111 111 114 32 58 32 111 112 101 110 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 26C 119 97 115 104 105 110 103 32 80 114 111 103 114 97 109 0 ]
[a 5C 83 116 97 105 110 119 97 115 104 0 ]
[a 34C 87 97 115 104 0 ]
[a 40C 87 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 21C 80 114 101 115 115 32 83 119 105 116 99 104 0 ]
[a 44C 80 108 101 97 115 101 32 67 108 111 115 101 0 ]
[a 35C 82 105 110 115 101 0 ]
[a 37C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 83 116 111 114 101 0 ]
[a 20C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 25C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 41C 80 114 111 103 46 32 67 111 109 112 108 101 116 101 100 0 ]
[a 22C 83 87 53 58 32 83 84 65 82 84 0 ]
[a 23C 83 87 54 58 32 83 84 79 80 0 ]
[a 19C 80 111 119 101 114 32 79 78 0 ]
[a 24C 80 111 119 101 114 105 110 103 32 79 78 0 ]
[a 33C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 47C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 27C 87 97 116 101 114 32 76 101 118 101 108 58 0 ]
[a 30C 40 77 77 58 83 83 41 0 ]
[a 36C 83 112 105 110 32 0 ]
[a 38C 83 112 105 110 32 0 ]
[a 39C 83 112 105 110 32 0 ]
[a 28C 80 114 111 103 58 32 0 ]
[a 29C 84 105 109 101 58 32 0 ]
[a 32C 84 73 77 69 58 32 0 ]
[a 46C 84 73 77 69 58 32 0 ]
[a 31C 70 117 110 99 116 105 111 110 32 45 32 0 ]
[a 45C 70 117 110 99 116 105 111 110 32 45 32 0 ]
